<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>Agregar Usuario</h1>
<form action ="agregarUsuario.jsp" method = "post">
		<div>
			<label>Correo</label>
			<input type = "text" name = "correo" >
		</div>
		<div>
			<label>Nombre</label>
			<input type = "text" name = "nombre"  >
		</div>
		<div>
			<label>Contraseña</label>
			<input type = "text" name = "pass" >
		</div>
		<div>
			<label>Usuario</label>
			<input type = "text" name = "usuario" >
		</div>
		<div>
		<input type = "submit">
		</div>
	
	</form>
</body>
</html>